{
    "scope": "source.fdf",
    "completions": [
        "Frame",
        "INHERITS",
        "WITHCHILDREN",
        "IncludeFile",
        "INHERITS",
        "WITHCHILDREN",
        "IncludeFile",
        "JUSTIFYCENTER",
        "JUSTIFYMIDDLE",
        "JUSTIFYLEFT",
        "JUSTIFYTOP",
        "JUSTIFYRIGHT",
        "JUSTIFYBOTTOM",
        "TOPLEFT",
        "RIGHT",
        "LEFT",
        "BOTTOM",
        "TOP",
        "CENTER",
        "TOPRIGHT",
        "BOTTOMRIGHT",
        "BOTTOMLEFT",
        "BackdropTileBackground",
        "BackdropBackground",
        "BackdropCornerFlags",
        "BackdropCornerFile",
        "BackdropLeftFile",
        "BackdropRightFile",
        "BackdropTopFile",
        "BackdropBottomFile",
        "BackdropHalfSides",
        "BackdropCornerSize",
        "Width",
        "Height",
        "BackdropBlendAll",
        "BackdropCornerSize",
        "BackdropBackgroundSize",
        "BackdropBackgroundInsets",
        "BackdropEdgeFile",
        "HighlightType",
        "HighlightAlphaFile",
        "HighlightAlphaMode",
        "ControlStyle",
        "ButtonPushedTextOffset",
        "ControlBackdrop",
        "ControlPushedBackdrop",
        "ControlDisabledBackdrop",
        "ControlFocusHighlight",
        "ControlMouseOverHighlight",
        "DecorateFileNames",
        "FrameFont",
        "FontJustificationH",
        "FontJustificationV",
        "Font",
        "FontFlags",
        "FontColor",
        "FontHighlightColor",
        "FontDisabledColor",
        "FontShadowColor",
        "FontShadowOffset",
        "Text",
        "SliderLayoutHorizontal",
        "SliderThumbButtonFrame",
        "SliderLayoutVertical",
        "ScrollBarIncButtonFrame",
        "ScrollBarDecButtonFrame",
        "ListBoxBorder",
        "ListBoxScrollBar",
        "EditBorderSize",
        "EditCursorColor",
        "MenuTextHighlightColor",
        "MenuItemHeight",
        "MenuBorder",
        "ButtonText",
        "FontJustificationOffset",
        "PopupButtonInset",
        "PopupTitleFrame",
        "PopupArrowFrame",
        "PopupMenuFrame",
        "CheckBoxCheckHighlight",
        "DialogBackdrop",
        "CheckBoxDisabledCheckHighlight",
        "SetAllPoints",
        "SetPoint",
        "Anchor",
        "SliderMinValue",
        "SliderMaxValue",
        "SliderInitialValue",
        "SliderStepSize",
    ]
}