<snippet>
    <content><![CDATA[[${1:uJD0}]
Name = "${2:特效-群体治疗}" -- 名字
    _parent = "hpea"
    Builds = "" -- 可建造建筑
    HP = 100 -- 生命最大值
    Specialart = "" -- 特殊效果
    abilList = "Aloc,Avul" -- 普通
    canFlee = 0 -- 可以逃跑
    cargoSize = 0 -- 运输尺寸
    collision = 0.0000 -- 碰撞体积
    death = 2.0000 -- 死亡时间(秒)
    file = "effects\\\\${3:AJD0_2}.mdl" -- 模型文件
    fused = 0 -- 占用人口
    hideOnMinimap = 1 -- 隐藏小地图显示
    maxPitch = 25.0000 -- X轴最大旋转角度(弧度)
    maxRoll = 25.0000 -- Y轴最大旋转角度(弧度)
    modelScale = ${4:3.0000} -- 模型缩放
    movetp = "" -- 类型
    nsight = 0 -- 视野范围(夜晚)
    points = 0 -- 单位附加值
    regenHP = 0.0000 -- 生命回复
    scale = 0.1000 -- 选择缩放
    shadowH = 0.0000 -- 阴影图像 - 高度
    shadowW = 0.0000 -- 阴影图像 - 宽度
    shadowX = 0.0000 -- 阴影图像 - X轴偏移
    shadowY = 0.0000 -- 阴影图像 - Y轴偏移
    sight = 0 -- 视野范围(白天)
    spd = 0 -- 基础速度
    stockMax = 0 -- 最大库存量
    stockRegen = 0 -- 雇佣时间间隔
    type = "standon" -- 单位类别
    unitShadow = "" -- 阴影图像(单位)
    unitSound = "" -- 单位声音设置
    upgrades = "" -- 使用科技
    weapsOn = 0 -- 允许攻击模式]]></content>
    <tabTrigger>unitEffect</tabTrigger>
    <scope>source.ini</scope>
    <description>单位特效模版</description>
</snippet>
