<snippet>
    <content><![CDATA[set ${1:UIShopTitleText} = NewText${2:XXL}(${3:UIShopTitle})
call DzFrameSetText(${1},"${4:商店|cffff9900(F3)|r}")
call DzFrameSetPoint(${1},FRAME_ANCHOR_${5:TOPLEFT},${3},FRAME_ANCHOR_${6:TOPLEFT},0,0)]]></content>
    <tabTrigger>UIText</tabTrigger>
    <scope>source.jass</scope>
    <description>快速创建Text的UI</description>
</snippet>


