<snippet>
    <content><![CDATA[call UnitDamageTargetEx( ${1:attacker}, ${2:attackedunit}, ${3:damage}, false, true, ${4:ATTACK_TYPE_MAGIC}, ${5:DAMAGE_TYPE_MAGIC}, WEAPON_TYPE_WHOKNOWS )]]></content>
    <tabTrigger>damageEx</tabTrigger>
    <scope>source.jass</scope>
    <description>Damage带吸血的版本</description>
</snippet>
