<snippet>
    <content><![CDATA[interface
	${0:// body...}
endinterface]]></content>
    <tabTrigger>interface</tabTrigger>
    <scope>source.jass</scope>
    <description>Interface</description>
</snippet>