<snippet>
    <content><![CDATA[local real ${1:radius} = GetRandomReal(0,${2:900})
local real ${3:degree} = GetRandomReal(0,360)
YDWECoordinateX(${4:x} + ${1} * CosBJ(${3})),YDWECoordinateY(${5:y} + ${1} * SinBJ(${3}))]]></content>
    <tabTrigger>randomLoc</tabTrigger>
    <scope>source.jass</scope>
    <description>RandomLocation</description>
</snippet>