<snippet>
    <content><![CDATA[set ${1:t} = CreateTimer()
call TimerStart(${1},${2:time},${3:true},function ${4:TimerFunction})]]></content>
    <tabTrigger>createTimer</tabTrigger>
    <scope>source.jass</scope>
    <description>CreateNewTimer</description>
</snippet>
